Dungen crawl/MainWindow.xaml

<Window x:Class="Dungen_crawl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dungen_crawl"
        mc:Ignorable="d"
        Title="Dungen crawl" Height="450" Width="800">
    <Grid>
        <Button Content="Attack" HorizontalAlignment="Left" Margin="127,333,0,0" VerticalAlignment="Top" Click="Attack_Click"/>
        <Button Content="Switch weapon" HorizontalAlignment="Left" Margin="104,362,0,0" VerticalAlignment="Top"/>
        <Button Content="Sword" HorizontalAlignment="Left" Margin="30,335,0,0" VerticalAlignment="Top"/>
        <Button Content="Bow" HorizontalAlignment="Left" Margin="35,358,0,0" VerticalAlignment="Top"/>
        <Button Content="Magic staff" HorizontalAlignment="Left" Margin="17,383,0,0" VerticalAlignment="Top"/>
        <Button Content="Next room" HorizontalAlignment="Left" Margin="516,147,0,0" VerticalAlignment="Top" Name="Next_Room" Click="NextRoom_Click"/>
        <Button Content=" + " HorizontalAlignment="Left" Margin="369,310,0,0" VerticalAlignment="Top" Click="Str_Click"/>
        <Button Content=" + " HorizontalAlignment="Left" Margin="369,335,0,0" VerticalAlignment="Top" Click="Dex_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="396,387,0,0" Text="Con" Name="Con" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="396,362,0,0" Text="Wis" Name="Wis" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="396,337,0,0" Text="Dex" Name="Dex" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="396,312,0,0" Text="Str" Name="Str" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content=" + " HorizontalAlignment="Left" Margin="369,360,0,0" VerticalAlignment="Top" Click="Wis_Click"/>
        <Button Content=" + " HorizontalAlignment="Left" Margin="369,385,0,0" VerticalAlignment="Top" Click="Con_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="130,238,0,0" Text="Player" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="234,349,0,0" Text="HP" Name="Hp" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,111,241,0" Text="" Name="EnemyName1" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="524,90,0,0" Text="" Name="EnemyHP1" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="564,111,0,0" Text="" Name="EnemyLevel1" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,111,339,0" Text="" Name="EnemyName2" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="427,90,0,0" Text="" Name="EnemyHP2" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="466,111,0,0" Text="" Name="EnemyLevel2" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,111,153,0" Text="" Name="EnemyName3" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="613,90,0,0" Text="" Name="EnemyHP3" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="652,111,0,0" Text="" Name="EnemyLevel3" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="234,335,0,0" Text="Lv" Name="Level" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="349,288,0,0" Text="Sp" Name="Sp" TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>
</Window>
